# ExteraMonoGram

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/assets/: adblock_keywords.txt
app/src/main/java/org/monogram/app/: App.kt  AppThemeContainer.kt  CrashActivity.kt  LockScreen.kt  MainActivity.kt  MainContent.kt
app/src/main/java/org/monogram/app/di/: AssetsManagerImpl.kt  ClipManagerImpl.kt  DistrManagerImpl.kt  DomainManagerImpl.kt  PhoneManagerImpl.kt
app/src/main/java/org/monogram/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/org/monogram/data/chats/: ChatCache.kt  ChatFileManager.kt  ChatFolderManager.kt  ChatListManager.kt  ChatMapper.kt  ChatModelFactory.kt  ChatTypingManager.kt
data/src/main/java/org/monogram/data/datasource/: FileDataSource.kt  PlayerDataSourceFactoryImpl.kt  TdFileDataSource.kt  TelegramStreamingDataSource.kt
data/src/main/java/org/monogram/data/datasource/cache/: ChatLocalDataSource.kt  ChatsCacheDataSource.kt  InMemoryChatLocalDataSource.kt  InMemoryChatsCacheDataSource.kt  InMemorySettingsCacheDataSource.kt  InMemoryUserCacheDataSource.kt  InMemoryUserLocalDataSource.kt  RoomChatLocalDataSource.kt  RoomUserLocalDataSource.kt  SettingsCacheDataSource.kt  UserCacheDataSource.kt  UserLocalDataSource.kt
data/src/main/java/org/monogram/data/datasource/remote/: AuthRemoteDataSource.kt  ChatRemoteSource.kt  ChatsRemoteDataSource.kt  ExternalProxyDataSource.kt  HttpExternalProxyDataSource.kt  MessageFileApi.kt  (+18 more)
data/src/main/java/org/monogram/data/db/: MonogramDatabase.kt
data/src/main/java/org/monogram/data/di/: TdLibClient.kt  TdNotificationManager.kt  dataModule.kt
data/src/main/java/org/monogram/data/dto/: ChatDto.kt
data/src/main/java/org/monogram/data/gateway/: TelegramGateway.kt  TelegramGatewayImpl.kt  UpdateDispatcher.kt  UpdateDispatcherImpl.kt
data/src/main/java/org/monogram/data/infra/: DefaultDispatcherProvider.kt  DefaultScopeProvider.kt  EmojiLoader.kt  FileDownloadQueue.kt  FileMessageRegistry.kt  FileUpdateHandler.kt  OfflineWarmup.kt  SponsorSyncManager.kt
data/src/main/java/org/monogram/data/mapper/: AttachmentMenuBotMapper.kt  AuthMapper.kt  ChatMapper.kt  FileMapper.kt  InstantViewMapper.kt  MessageMapper.kt  NetworkMapper.kt  PrivacyMapper.kt  ProxyMapper.kt  SessionMapper.kt  SettingsMapper.kt  StickersMapper.kt  StorageMapper.kt  ThemeMapper.kt  UpdateMapper.kt  WallpaperMapper.kt
data/src/main/java/org/monogram/data/repository/: AuthRepositoryImpl.kt  ChatsListRepositoryImpl.kt  ExternalProxyRepositoryImpl.kt  LinkHandlerRepositoryImpl.kt  LocationRepositoryImpl.kt  MessageRepositoryImpl.kt  PollRepositoryImpl.kt  PrivacyRepositoryImpl.kt  SettingsRepositoryImpl.kt  StickerRepositoryImpl.kt  StreamingRepositoryImpl.kt  UpdateRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/org/monogram/data/service/: Extensions.kt  FcmPushService.kt  NotificationDismissReceiver.kt  NotificationReadReceiver.kt  NotificationReplyReceiver.kt  TdNotificationManager.kt  TdNotificationService.kt  UpdateInstallReceiver.kt
data/src/main/res/drawable/: message_outline.xml
domain/src/main/java/org/monogram/domain/managers/: AssetsManager.kt  ClipManager.kt  DistrManager.kt  DomainManager.kt  PhoneManager.kt
domain/src/main/java/org/monogram/domain/models/: AttachMenuBotModel.kt  BirthdateModel.kt  BusinessModels.kt  ChatEventModel.kt  ChatFullInfoModel.kt  ChatModel.kt  FileModel.kt  FolderModel.kt  GroupMemberModel.kt  MessageModel.kt  NetworkUsageModel.kt  PremiumStateModel.kt  PrivacyModels.kt  ProxyModel.kt  ReplyMarkupModel.kt  SessionModel.kt  StatisticsModels.kt  StickerSetModel.kt  StorageUsageModel.kt  TopicModel.kt  UpdateInfo.kt  UserModel.kt  UsernamesModel.kt  WallpaperModel.kt
domain/src/main/java/org/monogram/domain/repository/: AppPreferencesProvider.kt  AuthRepository.kt  BotPreferencesProvider.kt  CacheProvider.kt  ChatsListRepository.kt  ExternalNavigator.kt  ExternalProxyRepository.kt  LinkHandlerRepository.kt  LocationRepository.kt  MessageDisplayer.kt  MessageRepository.kt  PollRepository.kt  PrivacyRepository.kt  SettingsRepository.kt  StickerRepository.kt  StreamingRepository.kt  UpdateRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/cpp/: CMakeLists.txt  native-lib.cpp
presentation/src/main/java/org/monogram/presentation/auth/: AuthComponent.kt  AuthContent.kt
presentation/src/main/java/org/monogram/presentation/chatsScreen/: ChatListComponent.kt  NewChatComponent.kt
presentation/src/main/java/org/monogram/presentation/di/: AppContainer.kt  KoinAppContainer.kt  uiModule.kt
presentation/src/main/java/org/monogram/presentation/profile/: DefaultProfileComponent.kt  ProfileComponent.kt  ProfileContent.kt
presentation/src/main/java/org/monogram/presentation/root/: AppComponentContext.kt  DefaultRootComponent.kt  HomeComponent.kt  RootComponent.kt  StartupComponent.kt
presentation/src/main/java/org/monogram/presentation/uikit/: Avatar.kt  AvatarHeader.kt  PlaceholderAvatar.kt  TypingDots.kt
presentation/src/main/java/org/monogram/presentation/util/: AppPreferences.kt  BotPreferences.kt  CachePreferences.kt  CollapsingToolbarScaffold.kt  CollapsingToolbarState.kt  ColorUtils.kt  CountryUtil.kt  CryptoManager.kt  DownloadUtils.kt  ExternalNavigatorImpl.kt  FileUtils.kt  IDownloadUtils.kt  OperatorUtil.kt  QRcode.kt  RelativeVelocityTracker.kt  ScrollStrategy.kt  StringUtil.kt  ToastMessageDisplayer.kt  ToolBarUtil.kt
presentation/src/main/res/values/: string.xml
presentation/src/main/res/values-ru-rRU/: string.xml
presentation/src/main/res/values-uk/: string.xml
presentation/src/main/res/values-zh-rCN/: string.xml
(+309 files in other folders)
